<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="shortcut icon" href="/asset/image/favicon.png" />
    <link rel="bookmark" href="/asset/image/favicon.png" />
    <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap-icons/1.10.4/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"> -->
    <link href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- <link href="https://cdn.bootcdn.net/ajax/libs/ionicons/7.1.0/collection/components/icon/icon.min.css" rel="stylesheet"> -->
    <link href="/asset/css/notifyme.css" rel="stylesheet">
    <link href="/asset/css/style.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container kv-main">
        <div class="page-header">
            <h1>关于</h1>
        </div>
        <div class="about-txt">
            <h2><i class="far fa-laugh-squint"></i>声明</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;免费图床仅供分享图片使用，我们保留随时删除图片并举报上传违规图片者的权利</p>
        </div>
        <div class="about-ban">
            <h2><i class="far fa-angry"></i>严禁</h2>
            <ul>
                <li>含有色情、暴力、宣扬恐怖主义的图片</li>
                <li>侵犯版权、未经授权的图片</li>
                <li>其他违反中华人民共和国法律的图片</li>
            </ul>
        </div>
        <!-- <div class="about-contact text-center">
        </div> -->

    </div>

    <footer class="footer">
        <div class="container text-center">
            <p class="text-muted">Copyright Ⓒ 2023 All rights reserved. 请勿上传违反中国法律的图片，违者后果自负。 
                本程序基于Telegraph，开源于GitHub <a href="https://github.com/x-dr/telegraph-Image" target="_blank" >telegraph-Image</a></p>
        </div>
    </footer>

    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
</body>

</html>