<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Upload</title>
    <!-- Bootstrap CSS -->
    <link href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="/asset/css/notifyme.css" rel="stylesheet">
    <link href="/asset/css/style.css" rel="stylesheet">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JVKEXR5XSG"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
    
            gtag('config', 'G-JVKEXR5XSG');
        </script>
    <!-- bootstrap-fileinput CSS -->
    <link href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/bootstrap-fileinput/5.5.2/css/fileinput.min.css" rel="stylesheet">
    <link href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container kv-main">
        <div class="page-header">
            <h1>图片或视频上传</h1>&nbsp;每个文件最大&nbsp;5&nbsp;MB。每个请求最多&nbsp;100&nbsp;个文件。
            本站已托管&nbsp;<span class="total" id="total"></span>&nbsp;张图片;
            你访问本站的IP是：<span class="total" id="ipinfo"></span>&nbsp;

        </div>
        <form enctype="multipart/form-data">
            <div class="form-group" style="max-height: 2000px;">
                <input id="file" type="file" multiple class="file" data-overwrite-initial="false"
                    data-min-file-count="1" name="file" accept="image/*, video/*">
            </div>
        </form>
        <form id="upload_option" enctype="multipart/form-data">
        </form>
        <div id="showurl" style="display: none; margin-top: 5px;">

            <button id="copyAllButton" class="btn btn-primary copyAllButton">一键复制</button>
            <ul class="nav nav-tabs" id="navTab" role="tablist">

                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="imagedetail-tab" data-bs-toggle="tab"
                        data-bs-target="#imagedetail-panel" type="button" role="tab" aria-controls="home-tab-pane"
                        aria-selected="true" onclick="updateTab('imagedetail')">URL</button>
                </li>

                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="htmlcode-tab" data-bs-toggle="tab" data-bs-target="#htmlcode-panel"
                        type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false"
                        onclick="updateTab('htmlcode')">HTML</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="bbcode-tab" data-bs-toggle="tab" data-bs-target="#bbcode-panel"
                        type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false"
                        onclick="updateTab('bbcode')">BBCode</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="markdown-tab" data-bs-toggle="tab" data-bs-target="#markdown-panel"
                        type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false"
                        onclick="updateTab('markdown')">Markdown</button>
                </li>
            </ul>
            <div id="navTabContent" class="tab-content" style="border:none;">
                <div class="tab-pane fade show active" id="imagedetail-panel" role="tabpanel"
                    aria-labelledby="imagedetail-tab">
                    <fieldset>
                        <table class="table table-bordered">
                            <tbody id="imagedetail"></tbody>
                        </table>
                    </fieldset>
                </div>
                <div class="tab-pane fade" id="htmlcode-panel" role="tabpanel" aria-labelledby="htmlcode-tab">
                    <fieldset>
                        <table class="table table-bordered">
                            <tbody id="htmlcode"></tbody>
                        </table>
                    </fieldset>
                </div>
                <div class="tab-pane fade" id="bbcode-panel" role="tabpanel" aria-labelledby="bbcode-tab">
                    <fieldset>
                        <table class="table table-bordered">
                            <tbody id="bbcode"></tbody>
                        </table>
                    </fieldset>
                </div>
                <div class="tab-pane fade" id="markdown-panel" role="tabpanel" aria-labelledby="markdown-tab">
                    <fieldset>
                        <table class="table table-bordered">
                            <tbody id="markdown"></tbody>
                        </table>
                    </fieldset>
                </div>
            </div>
        </div>
        <div class="page-footer"></div>

    </div>


    <footer class="footer">
        <div class="container text-center">
            <p class="text-muted">Copyright Ⓒ 2023 All rights reserved. 请勿上传违反中国法律的图片，违者后果自负。
                本程序基于Telegraph，开源于GitHub <a href="https://github.com/x-dr/telegraph-Image"
                    target="_blank">telegraph-Image</a></p>
        </div>
    </footer>
    <div id="lightbox-overlay" class="lightbox-overlay">
        <img id="lightbox-image" class="lightbox-image" src="">
    </div>

    <script id="image-template" type="text/x-handlebars-template">
        <tr>
            <td class="image-code-cover">
                <img class="lazy" onclick="showImage(this)" onload="DrawImage(this, 100, 100)" src="{{url}}">
            </td>
            <td>
                <!-- <div class="dlinput_header">URL</div> -->
                <div class="dlinput_container">
                    <input class="cpurl form-control" type="text" onclick="this.select();" value="{{code}}">
                    <div style="margin-top: 5px;"></div>
                    <input class="form-control" type="text" onclick="this.select();" value="{{wp}}">
                    <div style="margin-top: 5px;"></div>
                    <input class="form-control" type="text" onclick="this.select();" value="{{raw}}">
                </div>
            </td>
            <!-- <td style="width:260px;" class="advert"></td> -->
        </tr>
    </script>
    <!-- jQuery -->
    <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.min.js"></script>
    <!-- Bootstrap 3.x 的增强型 HTML 5 文件输入，具有文件预览、多项选择、ajax 上传和更多功能。 -->
    <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/bootstrap-fileinput/5.5.2/js/fileinput.min.js"></script>
    <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/bootstrap-fileinput/5.5.2/js/plugins/buffer.min.js"></script>
    <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/bootstrap-fileinput/5.5.2/js/plugins/filetype.min.js"></script>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-fileinput/5.5.2/js/locales/zh.min.js"></script> -->
    <script src="./asset/js/bootstrap-fileinput-zh.js"></script>
    <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/bootstrap-fileinput/5.5.2/js/plugins/sortable.min.js"></script>
    <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/bootstrap-fileinput/5.5.2/js/plugins/piexif.min.js"></script>
    <!-- DOMPurify is a DOM-only, super-fast, uber-tolerant XSS sanitizer for HTML, MathML and SVG. It's written in JavaScript and works in all modern browsers (Safari, Opera (15+), Internet Explorer (10+), Firefox and Chrome - as well as almost anything else using Blink or WebKit). DOMPurify is written by security people who have vast background in web attacks and XSS. Fear not. -->
    <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/dompurify/3.0.2/purify.min.js"></script>
    <!-- Handlebars 是一个 JavaScript 语义模板库，通过对视图（view）和数据的分离来快速构建 Web 模板。 -->
    <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <!-- SweetAlert 是一个 JavaScript 插件，能够完美替代 JavaScript 自带的 alert 弹出框 -->
    <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <!--Lazyload images with jQuery  -->
    <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

    <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>

    <script src="./asset/js/upload.js"></script>
    
</body>

</html>